<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .abc{
            color: blue;
        }
        p,h3{
            color: darkgreen;
            text-align: center;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        #xyz{
            background-color: lightpink;
        }
        .pqr{
            background-color: khaki;
        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <br>
    <h2 style="text-decoration: underline;">Aanya Panigrahi</h2>
    <br>
    <img src="cwimage.png" alt="Profile photo" width="15%">
    <h3>Inroduction</h3>
    <p>My name is <span class="abc">Aanya Panigrahi</span>. I am a
         <span class="abc">2nd Year</span> student pursuing
        <span class="abc">Btech in CSE</span> from <span title="University">
            Lovely Professional University</span>.</p>
        <h3 style="text-align: left; margin-left: 20px;" > List of hobbies</h3>
    <ol>
        <li>Playing chess</li>
        <li>Dancing</li>
        <li>Painting</li>
    </ol>
    <table width="40%" height="30%">
        <tr id="xyz">
            <th>S No.</th>
            <th>Class</th>
            <th>Passing year</th>
            <th>Marks</th>
        </tr>
        <tr class="pqr">
            <td>1</td>
            <td>10th</td>
            <td>2020</td>
            <td>96.6%</td>
        </tr>
        <tr class="pqr">
            <td>2</td>
            <td>12th</td>
            <td>2022</td>
            <td>94.2%</td>
        </tr>
    </table>
</body>
</html>